{
  "name": "queen-elisa-md",
  "version": "4.0.0",
  "description": "Queen Elisa Automated whatsapp md bot created by mr nima using nodejs and baileys lib",
  "main": "start.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkmakerofc/QUEEN-ELISA-MD.git"
  },
  "keywords": [
    "queen",
    "elisa",
    "whatsapp",
    "mrnima",
    "automate",
    "baileys",
    "wa-web",
    "speed",
    "2024"
  ],
  "author": "darkmakerofc (mrnima)",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@bochilteam/scraper": "^4.2.4",
    "@vitalets/google-translate-api": "^9.2.0",
    "@whiskeysockets/baileys": "npm:mrnima-baileys@6.0.5",
    "acrcloud": "^1.4.0",
    "awesome-phonenumber": "^6.4.0",
    "aws4": "^1.12.0",
    "axios": "^1.5.1",
    "cfonts": "^3.2.0",
    "chalk": "^4.1.2",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "human-readable": "^0.2.1",
    "jimp": "^0.16.13",
    "jsdom": "^24.0.0",
    "loadash": "^1.0.0",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.44",
    "mongoose": "^8.1.0",
    "node-fetch": "^2.6.1",
    "node-id3": "^0.2.6",
    "node-webpmux": "^3.2.0",
    "pastebin-js": "npm:pastebin-reup@1.0.6",
    "perf_hooks": "^0.0.1",
    "performance-now": "^2.1.0",
    "qrcode-terminal": "^0.12.0",
    "queen-elisa-md": "^4.0.2-beta",
    "request": "^2.88.2",
    "similarity": "^1.2.1",
    "steno": "^1.0.0",
    "translate-google": "^1.5.0",
    "wa-sticker-formatter": "^4.4.4",
    "yargs": "^17.7.2",
    "yt-search": "^2.10.4"
  },
  "bugs": {
    "url": "https://github.com/darkmakerofc/QUEEN-ELISA-MD/issues"
  },
  "homepage": "https://github.com/darkmakerofc/QUEEN-ELISA-MD#readme"
}
